{
  "name": "kaushal-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "data": "python pipeline/run.py",
    "data:geo": "node pipeline/build_geo.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.2.14",
    "@langchain/google-genai": "^2.3.2",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "lucide-react": "^1.50.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4",
    "topojson-client": "^3.1.0",
    "typescript": "^5"
  }
}
